<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=McLaren&family=Montserrat:wght@100;200;300;400;500;700&family=Open+Sans:ital,wght@0,400;0,700;1,500&family=Poppins:wght@700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7486940972.js" crossorigin="anonymous"></script>
  <title>Huddle landing page with curved sections</title>
  <link rel="stylesheet" href="style.css">

  
  
</head>
<body>
  <header class="header">
    <a href="#"><img src="images/logo.svg" alt="Logo" class="logo"></a>
    <a href="#" class="header-link">Try It Free</a>
  </header>
  <main>
    <section class="main-grid hero flow-content">
      <div class="container">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does 
          your audience. Create connections with your users as you engage in genuine discussion. 
        </p>
        <a href="#" class="btn">Get Started For Free</a>
      </div>
    </section>
    <section class="main-grid hero-illustrations flow-content">
      <div class="container">
        <img src="images/screen-mockups.svg" alt="Screens" class="illustration-img">
        <div class="numbers">
          <div class="numbers-communities">
            <img src="images/icon-communities.svg" alt="Communities number">
            <h2>1.4k+</h2>
            <p>Communities Formed</p>
          </div>
          <div class="numbers-messages">
            <img src="images/icon-messages.svg" alt="Messages number">
            <h2>2.7m+</h2>
            <p>Messages Sent</p>
          </div>
        </div>
        <div class="bg-top-mobile"></div>
        <div class="bg-top-desktop"></div>
      </div>
    </section>
    <section class="main-grid grow">
      <div class="container">
        <div class="text">
          <h3>Grow Together</h3>
          <p>Generate meaningful discussions with your audience and build a strong, loyal community. 
            Think of the insightful conversations you miss out on with a feedback form. 
          </p>
        </div>
        <div class="illustration">
          <img src="images/illustration-grow-together.svg" alt="Grow Together">
        </div>
        <div class="bg-bottom-mobile"></div>
        <div class="bg-bottom-desktop"></div>
      </div>
    </section>
    <section class="main-grid flowing flow-content">
      <div class="container">
        <div class="text">
          <h3>Flowing Conversations</h3>
          <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
            just-in-time loading for a more natural flow.
          </p>
        </div>
        <div class="illustration">
          <img src="images/illustration-flowing-conversation.svg" alt="Flowing Conversations">
        </div>
        
      </div>
    </section>
    <section class="main-grid users">
      <div class="container">
        <div class="bg-top-mobile"></div>
        <div class="bg-top-desktop"></div>
        <div class="text">
          <h3>Your Users</h3>
          <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
            once signed in to your app, your users can start chatting immediately.
          </p>
        </div>
        <div class="illustration">
          <img src="images/illustration-your-users.svg" alt="Your Users">
        </div>
        <div class="bg-bottom-mobile"></div>
        <div class="bg-bottom-desktop"></div>
      </div>
    </section>
    <section class="main-grid build">
      <div class="container">
        <h2 class="build-mobile">Ready to build your community?</h2>
        <h2 class="build-desktop">Build the community your fans will love</h2>
        <a href="#" class="btn">Get started for free</a>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="wave-mobile"></div>
    <div class="wave-desktop"></div>
    <div class="footer-container footer-mobile">
      <div class="contact">
        <a href="#"><img src="images/logof.svg" alt="Logo" class="footer-logo"></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
          vestibulum a, ultrices quis sem.
        </p>
        <div class="phone">
          <img src="images/icon-phone.svg" alt="phone">
          <p>Phone: +1-543-123-4567</p>
        </div>
        <div class="email">
          <img src="images/icon-email.svg" alt="email">
          <p>example@huddle.com</p>
        </div>
        <div class="social">
          <i class="fa-brands fa-facebook fa-2x"></i>
          <i class="fa-brands fa-instagram fa-2x"></i>
          <i class="fa-brands fa-twitter-square fa-2x"></i>
        </div>

      </div>
      <div class="newsletter">
        <div class="left">
          <h4>Newsletter</h4>
          <p>To receive tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
            send you spam or pass on your email address
          </p>
          
        </div>
        <div class="right">
          <input type="text">
          <a href="#" class="footer-link">Subscribe</a>
        </div>
      </div>
    </div>
    
  </footer>
</body>
</html>